# privy
NEXT_PUBLIC_PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

# supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""

# biconomy
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=""
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=""
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=""

# contract data
NEXT_PUBLIC_INITIAL_BLOCK=""

# domain data
NEXT_PUBLIC_ROOT_DOMAIN="poolparty.cc"
NEXT_PUBLIC_VERCEL_DEPLOYMENT_SUFFIX="pool-team.vercel.app"

# coinbase
COINBASE_KEY_NAME=""
COINBASE_KEY_SECRET=""

# TODO: Add biconomy here, document how to pull, push from vercel